<!DOCTYPE html>
<html>
    <head><title>
Top Ones
    </title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: goldenrod;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <link rel="icon" href="https://images.scalebranding.com/letter-a-stylish-logo-08bc58dc-9dd1-4eeb-a0c9-e29f5a9e965a.jpg" type="image/icon">
   <body><center>
        <h1>Top Ones</h1>
        <h3>A Site of The Tops for The Tops</h3>
    </center></body>
</head>
    <body>

<center>
    <h3>Our editions:</h3>
<p><a href="https://top10birds.netlify.app/" >1.Top 10 Birds</a></p>
<p><a href="https://top10fishes.netlify.app/">2.Top 10 Fishes</a></p>
<p><a href="https://top10animal.netlify.app/">3.Top 10 Animals</a></p>
<p><a href="https://top10trees.netlify.app/">4.Top 10 Trees</a></p>
<p><a href="https://top10humans.netlify.app/">5.Top 10 Humans</a></p>
<p><a href="https://top10filmos.netlify.app/">6.Top 10 Movies</a></p>
<p><h5 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">N.B: Due to low human resources, our work is far from getting pace.</h5></p>
</center>

    </body>
</html>